{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g54lhfV00ygIDyqdqWSFm",
      "type": "text",
      "x": 692,
      "y": 180,
      "width": 412.12776489257817,
      "height": 45.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2089380388,
      "version": 79,
      "versionNonce": 1976534180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747758711794,
      "link": null,
      "locked": false,
      "text": "Document Object Model",
      "fontSize": 35.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Object Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7SJElvwWu8m89pO-MifU",
      "type": "text",
      "x": 661,
      "y": 283,
      "width": 554.859619140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 610669220,
      "version": 162,
      "versionNonce": 615013916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747758833311,
      "link": null,
      "locked": false,
      "text": "Modelo de Objeto de Documento:\n\n- Cria uma estrutura na mem칩ria do computador\n- Criado em modelo de 치rvore, a fim de interpretar o html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo de Objeto de Documento:\n\n- Cria uma estrutura na mem칩ria do computador\n- Criado em modelo de 치rvore, a fim de interpretar o html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5IAuaumpWFTTxQouugon",
      "type": "rectangle",
      "x": 1388,
      "y": 184,
      "width": 100,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1086621468,
      "version": 30,
      "versionNonce": 790142108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmy-Jde9ZKob4XUivddUQ"
        },
        {
          "id": "kLw-jPBQt11yjgKBnAJ7r",
          "type": "arrow"
        }
      ],
      "updated": 1747758851339,
      "link": null,
      "locked": false
    },
    {
      "id": "dmy-Jde9ZKob4XUivddUQ",
      "type": "text",
      "x": 1410.6100158691406,
      "y": 196,
      "width": 54.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1095028508,
      "version": 6,
      "versionNonce": 800967196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747758844183,
      "link": null,
      "locked": false,
      "text": "HMTL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5IAuaumpWFTTxQouugon",
      "originalText": "HMTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLw-jPBQt11yjgKBnAJ7r",
      "type": "arrow",
      "x": 1482,
      "y": 208,
      "width": 64,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 144318756,
      "version": 21,
      "versionNonce": 1027014684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747758851339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U5IAuaumpWFTTxQouugon",
        "focus": 0.03357314148681315,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1_lYXX3N14hSk42bTG5NV",
      "type": "rectangle",
      "x": 1559,
      "y": 185,
      "width": 107,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 454887076,
      "version": 71,
      "versionNonce": 85767196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXPbYGM0-9uRUQpoZWagD"
        }
      ],
      "updated": 1747758856758,
      "link": null,
      "locked": false
    },
    {
      "id": "MXPbYGM0-9uRUQpoZWagD",
      "type": "text",
      "x": 1589.3700103759766,
      "y": 196.5,
      "width": 46.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 441634852,
      "version": 5,
      "versionNonce": 710424996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747758858157,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_lYXX3N14hSk42bTG5NV",
      "originalText": "DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDepAU1enW1ej-R6Hi9q5",
      "type": "ellipse",
      "x": 1584,
      "y": 275,
      "width": 28,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 759767204,
      "version": 31,
      "versionNonce": 562316700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747758863360,
      "link": null,
      "locked": false
    },
    {
      "id": "pMMjDFuAdnZE4w0zQbff7",
      "type": "ellipse",
      "x": 1558,
      "y": 314,
      "width": 28,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 510430876,
      "version": 88,
      "versionNonce": 1939296676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747758866494,
      "link": null,
      "locked": false
    },
    {
      "id": "-n-uRTXjF5UIsSQnDmmbp",
      "type": "ellipse",
      "x": 1610,
      "y": 312,
      "width": 28,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 334587292,
      "version": 56,
      "versionNonce": 23534244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747758871508,
      "link": null,
      "locked": false
    },
    {
      "id": "CGgfJRYTBaJZh3vltyezs",
      "type": "ellipse",
      "x": 1651,
      "y": 347,
      "width": 28,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1691599268,
      "version": 37,
      "versionNonce": 2008902812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747758872908,
      "link": null,
      "locked": false
    },
    {
      "id": "9FL2uvR1uUSh6WheK3dBU",
      "type": "ellipse",
      "x": 1602,
      "y": 358,
      "width": 28,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1472722332,
      "version": 56,
      "versionNonce": 473926308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747758874692,
      "link": null,
      "locked": false
    },
    {
      "id": "enmpTgGFPi_lMY9eZsw5O",
      "type": "ellipse",
      "x": 1690,
      "y": 383,
      "width": 28,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2034248348,
      "version": 50,
      "versionNonce": 1410027684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747758878192,
      "link": null,
      "locked": false
    },
    {
      "id": "miqEPU8uuFlP9EeHdDpfo",
      "type": "ellipse",
      "x": 1659,
      "y": 424,
      "width": 28,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 945977252,
      "version": 51,
      "versionNonce": 1958024604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747758879842,
      "link": null,
      "locked": false
    },
    {
      "id": "CD4ZifeIxBT83-6id_yxz",
      "type": "ellipse",
      "x": 1723,
      "y": 419,
      "width": 28,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1470717596,
      "version": 45,
      "versionNonce": 991056676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747758881625,
      "link": null,
      "locked": false
    },
    {
      "id": "mqO39t9_7YHHIsjef-Dqv",
      "type": "line",
      "x": 1592,
      "y": 304,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1584060964,
      "version": 13,
      "versionNonce": 482542876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747758887075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9UTxLyPlXhEPOfPkyt1o",
      "type": "line",
      "x": 1609,
      "y": 304,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 685506972,
      "version": 7,
      "versionNonce": 77854884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747758888925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NVIPWqzEkqn88THnBmPcN",
      "type": "line",
      "x": 1619,
      "y": 342,
      "width": 2,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 912606244,
      "version": 13,
      "versionNonce": 1956363036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747758890742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aRUbqEd1VNUJaf4xTh-NW",
      "type": "line",
      "x": 1636,
      "y": 338,
      "width": 17,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 808318876,
      "version": 23,
      "versionNonce": 1747762852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747758892992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "da3s3sP-oNdELHJennhZ0",
      "type": "line",
      "x": 1666,
      "y": 379,
      "width": 5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2028292644,
      "version": 18,
      "versionNonce": 1078296996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747758894208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OA9KpMesbZUXmR4HaRbcD",
      "type": "line",
      "x": 1679,
      "y": 370,
      "width": 19,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1995287844,
      "version": 25,
      "versionNonce": 2053102876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747758897225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yP6MrOyVAbhYp0-3jW0LD",
      "type": "line",
      "x": 1717,
      "y": 405,
      "width": 12,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1830672796,
      "version": 13,
      "versionNonce": 671036196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747758898975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6-2dQHCRvNl9gUATlsgpY",
      "type": "line",
      "x": 1704,
      "y": 412,
      "width": 1,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1869950628,
      "version": 24,
      "versionNonce": 1252317348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747758900809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ga0PB28UuxZi8MZZu-ns7",
      "type": "ellipse",
      "x": 1691,
      "y": 452,
      "width": 28,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1815740324,
      "version": 88,
      "versionNonce": 15399324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747758906375,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}